/*Задание 5.
Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.*/

arr = [1, 2, 'three', 4, 5, 'six', 7]
console.log('размер массива: ');

console.log(arr.length);
for(let i=0; i<arr.length; i++) {
  console.log(arr[i]);
}