/*Задание 2.
Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».*/

x = 'hat'; // можете вставить вместо "hat" значение

switch (typeof x) {
    case ('number'): {
        console.log(`${x} - число`);
        break;
    }
    case ('boolean'): {
        console.log('логический тип');
        break;
    }
    case ('string'): {
        console.log('строковый тип');
        break;
    }
    default: {
        console.log('не определен');
        break;
    }
}