/* Задание 10.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Удачи!*/

function checkPrime(num) {
    if (num == 0) {
        alert( 'Введен 0');
    }
    if (num == 1) {
        alert('Введена 1');
    }
    if (num > 1000) {
        alert('Данные неверны');
        throw('Данные неверны');
    }
    for (let i = 2, max = Math.sqrt(num); i <= max; i++) {
        if (num % i === 0) {
            return  alert('Не простое');
        }
    }
    if (num > 1) return alert('Простое');
}

let input = checkPrime(+prompt('Введите число в диапазоне от 2 до 1000'));




